
# REQUIRED
GOOGLE_API_KEY=AIzaSyAcv3b8SdTMECkx70MHdlxRVnXS9MiVVuo

# OPTIONAL (for better images; otherwise fallback used)
PEXELS_API_KEY=7Q1y7E81znmQ6Qw0gXiu2F5xbZOROu8ATZM6SBfA92jd35UEVeVNd14G

# Optional port (default 3000)
PORT=3000
